	<!DOCTYPE html>
	<html>
	<head>
		<title>Mondo Vecchio Pizzaria</title>
		<style>
		body {
			margin-top: 0px;
			background-color: #382f25;
			color: #F8E1B3;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			margin-right: 0%;
			margin-left: 0%
		}
		div#navBar {
			position: fixed;
			z-index: 255;
			padding: 10px;
			height:auto;
			width: 99%;
			background-color: #009069;
			border-style: hidden;
			border-bottom: solid;
			border-width: 6px;
			border-color: #CD2A3D;
		}
		.inline {
			display: inline;
		}
		h1 {
			font-size: 300%;
		}
		h1, h2 {
			color: #F1F1F1
		}
		h2 {
			font-style: normal;
			text-indent: 20px;
			font-size: 25pt;
			color: #009069;
		}
		.right {
			float: right;
		}
		.left {
			float: left;
		}
		p {
			text-align:left;
			text-indent: 5%;
		}
		.menu {
			height: 40px;
			background-color: #FFFFE3;
			color: #009069;
		}
		footer {
			clear: right;
			background-color: #CD2A3D;
			color: #F1F1F1;
			width: 100%;
			padding: 7px;
		}
		a {
			color:#009069
		}
		a:hover {
			color: #004c37
		}
		.main {
			margin-left: 25%
		}
		.column1 {
			width:20%;
			float: right;
			font-size: 125%;
			height: 100%;
			border-radius: 10px;
		}
		.column2 {
			width:70%;
			float: right;
			padding-left: 10px;
		}
		.column1, .column2 {
			margin-top: 120px;
		}
		
		dl {
			color: #CD2A3D;
		}
		
		img.img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			height: auto;
		}
		
		dt {
			font-weight: bold;
		}
		</style>
	</head>
	<body>
		<div id="navBar" style='color:#F1F1F1'><div class="left"><a href="index.html"><img src="images/mondo.png" alt="The Mondo Vecchio Pizzaria Logo" class="inline" style='width: 95px;'></a><h1 class="inline"> Mondo Vecchio Pizzaria </h1><p class="inline"><em>A pizza joint with old world style</em></p></div><div class="right"><p><em>Call now: <a href="" style='color:#CD2A3D;'>(508) 555-2341</a></em></p></div></div>
		
		<!--Beginning of main page-->
		<div style='margin-right:5%; margin-left: 5%;'> <!-- this is a thing that encases the whole pageeeeee-->
			<div class="column2">
		<div>
		<h1>Menu</h1>
			<ul style='background-color: #F1F1F1;'>
							<li><h2>Desserts</h2></li>
				<li><dl>
					<!-- nice :) :) :) :) :) :) :) :) -->
					<dt>Bombolone <em>(2$)</em></dt>
						<dd>
							A donut filled with cream...
							<img class="img" src="images/yummy-bombolone.jpg" alt="a yummy bombolone"/><img class="img" src="images/bombolones...... yummie..... ggglkkgsdggskh.png" alt="another yummy bombolone" style="display: block; margin-left: auto; margin-right: auto;"/>
						</dd>
					<dt>Panna Cotta <em>(4$)</em></dt>
						<dd>
							Kind of like a cheese jello fruit thing; in a cup
						</dd>
					<dt>Budino <em>(3$)</em></dt>
						<dd>
							Italian chocolate pudding
							<img class="img" src="images/yummy-budino.jpg" alt="a yummy budino pudding"/>
						</dd>
				</dl></li>
								<li><h2>Drinks</h2></li>
				<li><dl>
					<dt>Root Beer Float <em>(1.50$)</em></dt>
						<dd>
							A delicious classic; a root bear float complete with fudge and a scoop of vanilla ice cream
						<img class="img" src="images/hsdgsdjgdksjgdlksdksgdsjkslkgsdkglkds rootbeet eejakfdlkjjelkdsksgkjdskl dugege fn fudge root ber flooatajkljglkslkdjgdslkgejkl,.vkslljjgeklkljdsl,vvmckjlslgessd.jpg" alt="ntfs is amazing right guys? it's a hot fudge root beer float i got excited sorry"/>
						</dd>
					<dt>Pepsi <em>(1$)</em></dt>
						<dd>
							A cold and refreshing can of Pepsi
						</dd>
					<dt>Coca Cola <em>(1$)</em></dt>
						<dd>
							A can of cold, crisp Coca Cola
						</dd>
				</dl></li>
								<li><h2>Pizza</h2></li>
					<li><dl>
						<dt>Pizza <em>(6$)</em></dt>
						<dd>
							A classic Italian pizza made from hand-cooked dough, delicately spread with red tomato sauce and topped with freshly grated and cold cheese
							<img class="img" src="images/pizZZZZZZA.png" alt="a pizza,,,"/>
						</dd>
						<dt>3 toppings</dt>
						<dd>
							Free!!!!
						</dd>
						<dt>A toping more than 3 a toping</dt>
						<dd>
							50 cent a toping
						</dd>
					</dl></li>
				</ul>
				
				
			<h1><strong>Specials:</strong></h1>
			<ol> <!-- numbered list of specials-->
				<li>
					<h2>Brownies!!!!!	<em>(2$)</em></h2>
					<p>Yes brownies they are fudgy and chocolatey and warm and very good and very cheap have a ton</p>
					<img class="img" src="images/browniessjeklgdksljgdks.jpg" alt="yummie brownies........"/> <img class="img" src="images/yesyeyesyeyesys brownies broenise sjdfjldsgmore browsenies.jpg" alt="more yummie brownies1!!!"/>
				</li>
				<li>
					<h2>Cheesecake</h2>
					<p>With raspberries and a sweet chocolate glaze, and a creamy chocolatey center of cheesecake</p>
				</li>
				<li>
					<h2>Italian Ice</h2>
					<p>REAL Italian Ice. Because we're italian.</p>
					<img class="img" src="images/italian-iceeee.jpg" alt="Cups of italian ice, which is colored shavings of ice (with a consistency similar to snow) in various colors and flavors, eaten with a spoon."/>
				</li>
			</ol>
		</div>
		</div>
		</div> <!--??????-->
			<!--Start of side menu-->
			<div class="column1" style='background-color: #F1F1F1; color: #CD2A3D;'>
				<h2 style='color: #009069; font-style: normal; text-align: center;'><strong>Hours</strong></h2>
				<ul style='list-style-type:square;'>
					<li>Sunday
						<ul>
							<li>11am - 5pm </li>
						</ul>
					</li>
					<li>Monday
						<ul>
							<li>Closed</li>
						</ul>
					</li>
					<li>Tuesday - Wednesday
						<ul>
							<li>
							11am - 9pm
							</li>
						</ul>
					</li>
					<li>Thursday - Saturday
						<ul>
							<li>11am - 2am</li>
						</ul>
					</li>
				</ul>
		</div>
		<!--End of side menu-->
		<!--End of main page-->
		<hr>
		<!--Start of the footer-->
		<footer>
			<h4>Contact Us:<br></h4>
			<ul>
				<li><em>Address:</em> 312 S. Main St., Fall River, MA<br></li>
				<li><em>Email:</em> <a href="mailto:admin@vecchiopizza.com">admin@vecchiopizza.com</a></li>
				<li><em>Call us: </em><a href="">(508) 555-2341</a>
				<div style='text-align:center;'>Website design by <a href="http://www.oldcolony.us/departments/technical-programs/computer-science/cis-archives/">Old Colony RVTHS</a></div>
				
			</ul>
		</footer>
	</body>
	</html>