<!DOCTYPE html>
<html>
<head>
	<title>List Page</title>
	<style>
	body {
	background-color: yellow;
	}
	a, a:visited, a:hover {
	color: white;
	}
	.centered {
	text-align: center;
	}
	dt {
	font-style: italic;
	}
	h1 {
	color: white;
	background-color: blue;
	}
	h2 {
	color: blue;
	background-color: white;
	}
	</style>
</head>
<body>
<h1 class="centered"><a href="http://www.oldcolony.us/departments/technical-programs/computer-science/">Computer Science</a> Information</h1>
<img src="lain2.gif" alt="Lain from on a computer."/>
<h2>Top Assignments</h2>
<ol>
	<li>Restaurant Web Page</li>
	<li>Storybook Website</li>
	<li>Bluebird Music Studio</li>
	<li>Trivia Game</li>
</ol>
<h2>Shop Goals</h2>
<ul>
	<li>Integrate more Android Studio tasks into our Java courses</li>
	<li>Create curriculum guides for all courses</li>
	<li>Redesign the Old Colony Website</li>
	<li>Become a Scrum Master</li>
</ul>
<h2>Web Vocabulary</h2>
<dl>
	<dt>Algorithm</dt>
		<dd>A detailed list of steps to accomplish a task</dd>
	<dt>Abstraction</dt>
		<dd>Reduces information and detail to faciliate focus on relevant concepts.</dd>
	<dt>Event-driven Programming</dt>
		<dd>A programming approach whereby the program's behavior is controlled by writing code that responds to various events that occur, such as button clicks</dd>
	<dt>Computational Artifact</dt>
		<dd>An object created by a human being that involves the use of computation, such as a spreadsheet, application, or webpage</dd>
</dl>
</body>
</html>