<!DOCTYPE html>
<html>
<head>
	<title>Colspan Lab</title>
	<style>
		table, th, td {
		border: 1px solid navy;
		}
	</style>
</head>
<body>
	<h1>Two Tables</h1>
	<h2>Monthly Savings</h2>
	<table>
		<tr>
			<th>Month</th>
			<th>Savings</th>
		<tr>
		<tr>
			<td>January</td>
			<td>$24</td>
		</tr>
		<tr>
			<td>February</td>
			<td>$46</td>
		</tr>
		<tr>
			<td>March</td>
			<td>$100</td>
		</tr>
		<tr>
			<td>April</td>
			<td>$50</td>
		</tr>
		<tr>
			<td colspan="2">Sum: $220</td>
		</tr>
	</table>
	<h2>TV Schedule</h2>
	<table>
		<tr>
			<th>Channel</th>
			<th>8:00pm</th>
			<th>8:30pm</th>
			<th>9:00pm</th>
			<th>9:30pm</th>
		</tr>
		
		<tr>
			<td><img src="images/abc.png" alt="ABC"/></td>
			<td colspan="4">Dancing with the Stars</td>
		</tr>
		
		<tr>
			<td><img src="images/cbs.jpg" alt="CBS"/></td>
			<td>Mike and Molly</td>
			<td>The Big Bang Theory</td>
			<td colspan="2">Scorpion</td>
		</tr>
		
		<tr>
			<td><img src="images/fox.png" alt="FOX"/></td>
			<td colspan="2">Gotham</td>
			<td colspan="2">Lucifer</td>
		</tr>
		
		<tr>
			<td><img src="images/nbc.png" alt="NBC"/></td>
			<td colspan="4">The Voice</td>
		</tr>
		
		<tr>
			<td><img src="images/tbs.png" alt="TBS"/></td>
			<td>Family Guy</td>
			<td>American Dad!</td>
			<td>The Detour</td>
			<td>Family Guy</td>
		</tr>
		
		<tr>
			<td><img src="images/hgtv.png" alt="HGTV"/>	</td>
			<td colspan="2">Listed Sisters</td>
			<td>Tiny House, Big Living</td>
			<td>Tiny House, Big Living</td>
		</tr>
	</table>
</body>
</html>