<!DOCTYPE html>
<html>
<head>
	<style>
	body {
		margin-top: 0px;
		background-color: #402F13;
		color: #F8E1B3;
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		margin-right: 0%;
		margin-left: 0%
	}
	div#navBar {
		position:fixed;
		padding: 10px;
		height:auto;
		width: 99%;
		background-color: #009069;
		border-style: hidden;
		border-bottom: solid;
		border-width: 6px;
		border-color: #CD2A3D;
	}
	.inline {
		display: inline;
	}
	h1 {
		font-size: 300%;
	}
	h1, h2 {
		color: #F1F1F1
	}
	h2 {
		font-style: italic;
	}
	.right {
		float: right;
	}
	.left {
		float: left;
	}
	p {
		text-align:left;
	}
	.menu {
		height: 40px;
		background-color: #FFFFE3;
		color: #009069;
	}
	a {
		color:#009069
	}
	a:hover {
		color: #004c37
	}
	.main {
		margin-left: 25%
	}
	</style>
</head>
<body>
	<div id="navBar" style='color:#F1F1F1'><span class="left"><h1 class="inline">&#173; Mondo Vecchio Pizzaria </h1><p class="inline"><em>A pizza joint with old world style</em></p></span><span class="right"><p><em>Call now: </em><a href="" style='color:#CD2A3D;'>(508) 555-2341 &#173; </a></p></span></div>
	<div style="font-size: 55px">l</div> <!--It's not cheating if you don't look :^)-->
	<div class="main">
		<h2>Who we are</h2>
		<p>   We are a family-owned local business since the 1960's dedicated to serving the best pizza your money can buy by use of high-quality fresh ingredients, trained chefs, and all at an affordable price. Our restaurant has a classic old world theme to it, beautiful and aesthetically pleasing, perfect to bring you for a trip back in time for a night to a fancy Italian pizzaria. Whether you're going with your family or as a married couple for a romantic date, our restaurant fits all people regardless of who you are.</p>
		<img src="brickovenpizza.jpg" alt="Brick-oven pizza"/>
		<h2>What we serve</h2>
		<p>   We serve a variety of different delicious Italian dishes beyond our famous brick oven pizza, from classic salads made from fresh lettuce and homemade dressings, to gourmet spaghetti and ravioli dishes in warm marinara sauce.</p>
		<img src="salad.jpg" alt="A delicious italian salad"/>
		<h2>And where it comes from</h2>
		<p>   We buy all of our ingredients from local farms and businesses, giving you the freshest ingredients possible and supporting the local economy.</p>
		<img src="freshpizza.jpg" alt="Fresh ingredients being put on a pizza"/>
		<h2>What our customers are saying</h2>
		<blockquote><em>"Mondo Vecchio Pizzaria is the best pizzaria I've ever been to. Their service is good and fast, and their food is some of the best I've ever tasted. They are by far the greatest Italian restaurant for miles. My favorite lunch ever has to be their perfectly tossed salads, cold and crisp to satisfy your hunger any time."</em> -Marco</blockquote> 
	</div>
	<div class="menu">
	<strong><h2 style='color: #009069;'>Hours</h2></strong>
	</div>
	<hr>
	<ul><h4>Contact Us:<br></h4>
		<li><em>Address:</em> 312 S. Main St., Fall River, MA<br></li>
		<li><em>Email:</em> <a href="mailto:admin@vecchiopizza.com">admin@vecchiopizza.com</a></li>
		<li><em>Call us: </em><a href="">(508) 555-2341</a>
		</p>
	</ul>
</body>
</html>