<!DOCTYPE html>
<html>
<head>
	<title>My Vacation - Home</title>
	<!-- COLORS:
		PINK: #e8d1dd
		YELLOW: #d5d7bc
		PASTEL PURPLE: #8b5685
		DARK PURPLE: #2d0940
	-->
	<style>
	body {
		background-color: #e8d1dd;
	}
	
	th {
		font-weight: normal;
	}
	
	h2 {
		color: #8b5685;
	}
	
	p {
		color: #2d0940;
	}
	div.top {
		background-color: #d5d7bc;
	}
	
	a {
	color: #8b5685
	}
	</style>
</head>
<body>
	<div class="top">
		<a href="index.html"><img src="images/banner.png" alt="My Vacation" style='width: 25%;'/></a>
		<table style='width: 100%;'>
			<tr>
				<th><a href="gallery.html">Gallery</a></th>
				<th><a href="expenses.html">Expenses</a></th>
				<th><a href="attractions.html">Attractions</a></th>
			</tr>
		</table>
		<hr>
	</div>
	<h1>Attractions</h1>
	<p>The attractions that I visited in Silicon Valley included the WierdStuff vintage computer part shop; which is known for holding many old and vintage computer parts in good condition, as well as other old technological junk. It was well known as being an interesting vintage shop to visit and see all of the computers, and learn about the history of computer technology.</p>
	<p>I also went on various tours in silicon valley and visited different startup businesses and local places, mostly running without a schedule.</p>
</body>
</html>