<!DOCTYPE html>
<html>
<head>
	<title>My Vacation - Home</title>
	<!-- COLORS:
		PINK: #e8d1dd
		YELLOW: #d5d7bc
		PASTEL PURPLE: #8b5685
		DARK PURPLE: #2d0940
	-->
	<style>
	body {
		background-color: #e8d1dd;
	}
	
	th {
		font-weight: normal;
	}
	
	h2 {
		color: #8b5685;
	}
	
	p {
		color: #2d0940;
	}
	div.top {
		background-color: #d5d7bc;
		border: none;
	}
	
	a {
		color: #8b5685
	}
	
	table, th, tr {
		border: 1px solid black;
	}
	
	table#no, th#no, tr#no {
		border: none;
		border: 0px solid gray;
	}
	</style>
</head>
<body>
	<div class="top">
		<a href="index.html"><img src="banner.png" alt="My Vacation" style='width: 25%;'/></a>
		<table style='width: 100%;' id="no">
			<tr id="no">
				<th id="no"><a href="gallery.html">Gallery</a></th>
				<th id="no"><a href="expenses.html">Expenses</a></th>
				<th id="no"><a href="attractions.html">Attractions</a></th>
			</tr>
		</table>
		<hr>
	</div>
	<h1>My Expenses</h1>
	<p>My friend Mr. Robidoux gave me 2000$ to take a vacation, and this is how I used the money:</p>
	<table>
	<tr>
		<th><strong>Expense</strong></th>
		<th><strong>Cost</strong></th>
	</tr>
	<tr>
		<th>Airplane Tickets + Carry-on Pet</th>
		<th>$629</th>
	</tr>
	<tr>
		<th>Silicon Valley Inn</th>
		<th>114$ a night</th>
	</tr>
	</table>
</body>
</html>