<!DOCTYPE html>
<html>
<head>
	<title>My Vacation - Home</title>
	<!-- COLORS:
		PINK: #e8d1dd
		YELLOW: #d5d7bc
		PASTEL PURPLE: #8b5685
		DARK PURPLE: #2d0940
	-->
	<style>
	body {
		background-color: #e8d1dd;
	}
	
	th {
		font-weight: normal;
	}
	
	h2 {
		color: #8b5685;
	}
	
	p {
		color: #2d0940;
	}
	div.top {
		background-color: #d5d7bc;
	}
	
	a {
	color: #8b5685
	}
	</style>
</head>
<body>
	<div class="top">
		<a href="index.html"><img src="images/banner.png" alt="My Vacation" style='width: 25%;'/></a>
		<table style='width: 100%;'>
			<tr>
				<th><a href="gallery.html">Gallery</a></th>
				<th><a href="expenses.html">Expenses</a></th>
				<th><a href="attractions.html">Attractions</a></th>
			</tr>
		</table>
		<hr>
	</div>
	<h1>Gallery</h1>
	<img src="images/wierdstuff.png" alt="me and sakamoto-san at wierdstuff"/>
</body>
</html>