<!DOCTYPE html>
<html>
<head>
	<title>My Vacation - Home</title>
	<!-- COLORS:
		PINK: #e8d1dd
		YELLOW: #d5d7bc
		PASTEL PURPLE: #8b5685
		DARK PURPLE: #2d0940
	-->
	<style>
	body {
		background-color: #e8d1dd;
	}
	
	th {
		font-weight: normal;
	}
	
	h2 {
		color: #8b5685;
	}
	
	p {
		color: #2d0940;
	}
	div.top {
		background-color: #d5d7bc;
	}
	
	a {
	color: #8b5685
	}
	</style>
</head>
<body>
	<div class="top">
		<img src="images/banner.png" alt="My Vacation" style='width: 25	%;'/>
		<table style='width: 100%;'>
			<tr>
				<th><a href="gallery.html">Gallery</a></th>
				<th><a href="expenses.html">Expenses</a></th>
				<th><a href="attractions.html">Attractions</a></th>
			</tr>
		</table>
		<hr>
	</div>
	<!--START OF BODY-->
	<table> <!-- Everything is aligned with the table-->
		<tr>
			<th>
				<h2>A summary</h2>
				<p>Put something here, BAKA</p>
				<h2>My Guest</h2>
				<p>I chose to bring Sakamoto-san from Nichijou. He is funny, cute, and cheap to transport.</p>
				<h2>My destination</h2>
				<p>The destination I chose to visit was Silicon Valley, in California. I chose to visit this destination because of it's prominence in the tech world. There are a lot of startup businesses and neat shops to visit in silicon valley, and the area is packed with people of the technological business.<br>I took an American Airlines flight there, and toured for three days, visiting the WeirdStuff vintage shop, and stayed at the Silicon Valley Inn. Getting there was reasonably priced, the flight was for 479$ round-trip. The carry-on pet fee was 150$.</p>
			</th>
			<th>
				<!--the right row -->
				<img src="images/sakamoto-san.png" alt="a picture of Sakamoto-san"/>
			</th>
		</tr>
	</table>
	<footer></footer>
</body>
</html>