<!DOCTYPE html>
<html>
<head>
	<title>Story of Me</title>
	<style>
		body {
			background-color: #212020;
			font-family: arial;
			text-align: center;
			color: #BC1953;
			margin: 0px;
			padding: 0px;
			font-size: 125%;
			}
		h1 {
			color: #FFEEAC;
			background-color: #BC1953;
			font-size: 50px;
		}
		h2, h3 {
			color: #F2275D;
		}
		img {
			height: 500px;
			color: #850A48;
		}
		a:link {color: #FFEEAC;}
		a:hover {color: #F9FAD2;}
		a:visited {color: #D2C65A}
		#Large {
			font-size: 30px;
			display: inline;
		}
		#bar {
			position: fixed;
			width: 100%;
			height:auto;
			top: 0;
			background-color: #BC1953;
			padding: 10px;
			color: #F2275D;
		}
		#scaled {
		width: 50%;
		height: 50%;
		}
	</style>
</head>
<body>
	<div id="bar" style='font-size:35px; color:#D2C65A	; font-weight:bold;'>My Profile - Maddy Cooper </div>
	<div style='height:50px'></div>

	<h3> Mattapoisett, MA</h3>
	<p><strong>Welcome to my profile!</strong></p>
	<hr>
	<blockquote style='background-color: #604B54; color: #FFDC7F;'>
	<p id="Large"><em>"</em></p> I call her name<br>
	Across an endless plain<br>
	She'll answer me<br>
	Where ever she may be<p id="Large"><em>"</em>  <div style='font-size: 12px;'><em>Who is she - I, Monster</em></div></p>
	</blockquote>
	<hr>
	<img src="hot.jpg" alt="Picture of me" id="scaled"/>
	<hr>
	<h1>My favorite things to do</h1>
	<p>I like to ride my bike!<br>(this isn't my bike; this is just kinda what it looks like)</p>
	<img src="bike.png" alt="A bike"/>
	<p>I also really like to play <a href="https://roblox.com/games">ROBLOX</a>!</p>
	<img src="roblox.jpg" alt="Cool ROBLOX Poster"/>
	<img src="roblox_img.png" alt="Cool ROBLOX graphic of different ROBLOX characters"/>
	<hr>
	<h2>My favorite food: Eggs!</h2>
	<p>Eggs are a super awesome food. They're good with just about anything, and by themselves! They're a great breakfast, lunch, and dinner!</p>
	<img style='width: 25%; height: auto;' src="eggs.jpg" alt="Boiled egg, split in two"/>
	<hr>
	<h1>What it's like at my school</h1>
	<p style='margin-left: 25%; margin-right: 25%;'> I go to Old Colony RVTHS, and so far it's been awesome here! I really like the people here because everyone is just super nice, and I've made a lot of friends and met a lot of people that I never would have met if I didn't come here. Plus, I really love shop! I go to the computer science shop, which was my first choice, and I really enjoy it here! Both of my teachers are super awesome and I have a lot of fun on all my projects and I'm super happy when I'm in shop. I'm good with computers and I really like being able to help out my classmates (...shopmates?) when they're having trouble.</p>
	
	</body>
</html>