<!DOCTYPE html>
<html>
<head>
	<title>Mondo Vecchio Pizzaria</title>
	<style>
	body {
		margin-top: 0px;
		background-color: #382f25;
		color: #F8E1B3;
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		margin-right: 0%;
		margin-left: 0%
	}
	div#navBar {
		position: fixed;
		z-index: 255;
		padding: 10px;
		height:auto;
		width: 99%;
		background-color: #009069;
		border-style: hidden;
		border-bottom: solid;
		border-width: 6px;
		border-color: #CD2A3D;
	}
	.inline {
		display: inline;
	}
	h1 {
		font-size: 300%;
	}
	h1, h2 {
		color: #F1F1F1
	}
	h2 {
		font-style: normal;
		text-indent: 20px;
		font-size: 25pt;
		color: #009069;
	}
	.right {
		float: right;
	}
	.left {
		float: left;
	}
	p {
		text-align:left;
		text-indent: 5%;
	}
	.menu {
		height: 40px;
		background-color: #FFFFE3;
		color: #009069;
	}
	footer {
		clear: right;
		background-color: #CD2A3D;
		color: #F1F1F1;
		width: 100%;
		padding: 7px;
	}
	a {
		color:#009069
	}
	a:hover {
		color: #004c37
	}
	.main {
		margin-left: 25%
	}
	.column1 {
		width:20%;
		float: right;
		font-size: 125%;
		height: 100%;
		border-radius: 10px;
	}
	.column2 {
		width:70%;
		float: right;
		padding-left: 10px;
	}
	.column1, .column2 {
		margin-top: 120px;
	}
	
	dl {
		color: #CD2A3D;
		
	img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	}
	</style>
</head>
<body>
	<div id="navBar" style='color:#F1F1F1'><span class="left"><a href="index.html"><img src="images/mondo.png" alt="The Mondo Vecchio Pizzaria Logo" height="100px" align="middle" class="inline"><h1 class="inline"></a>&#173; Mondo Vecchio Pizzaria </h1><p class="inline"><em>A pizza joint with old world style</em></p></span><span class="right"><p><em>Call now: <a href="" style='color:#CD2A3D;'>(508) 555-2341</a></em></p></span></div>
	
	<!--Beginning of main page-->
	<div style='margin-right:5%; margin-left: 5%;'> <!-- this is a thing that encases the whole pageeeeee-->
		<div class="column2">
	<div>
	<h1>Menu</h1>
		<ul style='background-color: #F1F1F1;'>
			<h2>Desserts</h2>
			<dl>
			<!-- nice :) :) :) :) :) :) :) :) -->
				<dt>Bombolone <em>(2$)</em></dt>
				<dd>A donut filled with cream...</dd>
				<img src="images/yummy-bombolone.jpg" alt="a yummy bombolone" style="display: block; margin-left: auto; margin-right: auto;"/><img src="images/bombolones...... yummie..... ggglkkgsdggskh.png" alt="another yummy bombolone" style="display: block; margin-left: auto; margin-right: auto;"/>
				<dt>Panna Cotta <em>(4$)</em></dt>
				<dd>chhee</dd>
				<dt>Budino <em>(3$)</em></dt>
				<dd>Pudding</dd>
				<img src="images/bombolones...... yummie..... ggglkkgsdggskh.png" alt="a yummy budino pudding"/>
			</dl>
			<h2>Drinks</h2>
			<dl>
				<dt>Root Beer</dt>
				<dd>1.5 dollar</dd>
				<img src="images/hsdgsdjgdksjgdlksdksgdsjkslkgsdkglkds rootbeet eejakfdlkjjelkdsksgkjdskl dugege fn fudge root ber flooatajkljglkslkdjgdslkgejkl,.vkslljjgeklkljdsl,vvmckjlslgessd.jpg" alt="ntfs is amazing right guys? it's a hot fudge root beer float i got excited sorry"/>
				<dt>Pepsi</dt>
				<dd>1 dollar</dd>
				<dt>Coca Cola</dt>
				<dd>1 dollar</dd>
			</dl>
			<h2>Pizza</h2>
			<dl>
				<dt>Pizza</dt>
				<dd>6 dollar</dd>
				<img src="images/pizZZZZZZA.png" alt="a pizza,,,"/>
				<dt>3 toppings</dt>
				<dd>Free!!!!</dd>
				<dt>A toping more than 3 a toping</dt>
				<dd>50 cent a toping</dd>
			</dl>
		</ul>
		<strong><h1>Specials:</h1></strong>
		<h2>Brownies!1!!!!1 Yes brownies they are good and I r.<br>h.<br>asj.<br>g<br>a</h2>
		<img src="images/browniessjeklgdksljgdks.jpg" alt="yummie brownies........"/> <img src="images/yesyeyesyeyesys brownies broenise sjdfjldsgmore browsenies.jpg" alt="more yummie brownies1!!!"/>
	</div>
	</div>
		<!--Start of side menu-->
		<div class="column1" style='background-color: #F1F1F1; color: #CD2A3D;'>
			<strong><h2 style='color: #009069; font-style: normal; text-align: center;'>Hours</h2></strong>
			<ul style='list-style-type:square;'>
				<li>Sunday
					<ul>
						<li>11am - 5pm </li>
					</ul>
				</li>
				<li>Monday
					<ul>
						<li>Closed</li>
					</ul>
				</li>
				<li>Tuesday - Wednesday
					<ul>
						<li>
						11am - 9pm
						</li>
					</ul>
				</li>
				<li>Thursday - Saturday
					<ul>
						<li>11am - 2am</li>
					</ul>
				</li>
			</ul>
	</div>
	<!--End of side menu-->
	<!--End of main page-->
	<hr>
	<!--Start of the footer-->
	<footer>
		<h4>Contact Us:<br></h4>
		<ul>
			<li><em>Address:</em> 312 S. Main St., Fall River, MA<br></li>
			<li><em>Email:</em> <a href="mailto:admin@vecchiopizza.com">admin@vecchiopizza.com</a></li>
			<li><em>Call us: </em><a href="">(508) 555-2341</a>
			<div style='text-align:center;'>Website design by <a href="http://www.oldcolony.us/departments/technical-programs/computer-science/cis-archives/">Old Colony RVTHS</a></div>
			
		</ul>
	</footer>
</body>
</html>