<!DOCTYPE html>
<html>
<head>
	<title>My April Vacation</title>
	<style>
	body {
		color: #ffe4aa;
		background-color: #583b7e;
		font-family: courier;
		font-size: 125%;
		margin-left: 25%;
		margin-right: 25%;
		<!--
		animation-name: background;
		animation-duration: 2s;
		animation-iteration-count: infinite;
		-->
	}
	
	<!-- lag as fooey :)
	@keyframes background {
	0% {background-color: #161616;}
	50% {background-color: #262626;}
	100% {background-color: #161616;}
	}
	-->
	
	p {
		text-indent: 5%;
		opacity: 0.85;
		background-color: #fca699;
		color: #240137;
	}
	
	#par {
		border-style: solid;
		border-width: medium;
		border-color: #c9729f;
	}
	
	</style>
</head>
<body>
	<h1>My April Vacation</h1>
	<h2>By Madalyn Cooper</h2>
	<br>
	<h2>My guest</h2>
	<div id="par">
	<p>I chose to bring AIDAN from the Illuminae files with me. I chose to bring it because it's my favorite character in literature, and costs for transport, food, etc. would be much lower. However, AIDAN is also still a good companion, so I chose to bring him with me on vacation.</p>
	</div>
	<h2>My Destination</h2>
	<p>The destination I chose to visit was Silicon Valley, in California. I chose to visit this destination because of it's prominence in the tech world. There are a lot of startup businesses and neat shops to visit in silicon valley, and the area is packed with people of the technological business.<br>I took an American Airlines flight there, and toured for three days, visiting the WeirdStuff vintage shop, and stayed at the Silicon Valley Inn. Getting there was reasonably priced, the flight was for 479$ round-trip.</p>
	<div id="par">
	
	</div>
	</body>
</html>