<!doctype html>
<html>
  <head>
    <title>Nation's Breakfast Homepage</title>
    <style>
      body {
        background-color: grey;
      }
      body, html {
        margin: 0;
        padding: 0;
      }
      .header {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 100px;
        background-color: black;
        margin: auto;
        display: block;
        opacity: 0.5;
        margin: auto;
      }
      .title-bar {
        font-family: Helvetica, arial;
        font-weight: bold;
        color: white;
        text-align: left;
        margin: auto;
        display: block;
        font-size: 25px;
        transform: translateX(5%);
      }
      </style>
    </head>
  <body>
    <div class = "header">
      <h1 class = "title-bar">Nations Breakfast</h1>
    </div>
    </body>
  </html>
