<!DOCTYPE html>
<html>
<head>
	<title>The Lego Movie</title>
	<style>
	body {
		font-family: verdana;
		margin-left: 15%;
		margin-right: 15%;
		background-color: #000;
		color: #C1B492;
	}
	p {
		color: #D2738A;
		text-indent: 5%;
	}
	h1, h2, h3, h4, h5, h6 {
	text-align: center;
	}
	</style>
</head>
<body>
	<h1>The Lego Movie</h1>
	<blockquote><em>"Ooh, you're really letting the oxygen out of my tank here!"</em> -Benny</blockquote>
	<img src="the-lego-movie.jpg" alt="The Lego Movie poster"/>
	<a href="https://www.amazon.com/Lego-Movie-Chris-Pratt/dp/B00IDI7WP2">Buy it on Amazon</a>
	<h2>Summary</h2>
	<p><em>The Lego Movie</em> is about Emmet, a completely normal person, who ends up being the chosen one in a prophecy to save the <strong>universe</strong> from the evil Lord Business, who wants to glue everything together. It follows him and the friends he makes along the way as they quest to stop Lord Business before doomsday. <em>I also really like Benny the Spaceman from the movie, he's my <strong>favorite</strong> character.</em></p>
	<h2>Main Characters</h2>
	<ul>
		<li>Emmet Brickowski</li>
		<li>Good Cop / Bad Cop</li>
		<li>Benny the Spaceman</li>
		<li>Princess Unikitty</li>
		<li>Wyldstyle / Lucy</li>
		<li>Vitruvius</li>
		<li>Lord / President Business</li>
	</ul>
</body>
</html>